Insights we get from Year-2015:

Pass/Fail Rate in 2015:
1    80.067035% (pass)
0    19.932965% (fail)

Gender Distribution Counts:
M    39258
F    31750

Passing rate across different tehsil:
Observations:
UR-Sub: Tehsil 36401 (Khanewal) passing rate for both gender(M/F) is relatively low as compared to other Tehsil. Tehsil 36103 (Jalalpur pirwala) passing rate of female is high.
Eng-Sub: Tehsil 36103 (Jalalpur pirwala) passing rate of female is high as compared to other tehsil. In tehsil 36303, 36602, 36603 (Mailsi, Dunyapur, KehrorPacca) respectively the passing rate ratio of both gender identical.
Isl-Sub: Tehsil 36401 (Khanewal) the passing rate of both gender is low as compared to rest of tehsil.
PS-Sub: Tehsil 36103 (Jalalpur pirwala) passing rate of both gender high as compared to other tehsil.
Maths-Sub: Tehsil 36101 (Multan) passing rate of both gender is high as comapred to other tehsil. And sightly lower passing rate in both gender are in tehsil 36402, 36403 (Kabirwala and Jahanian)

urban_performance in 2015:
is_urban  sex
0         F      83.098968
          M      77.023159
1         F      84.006045
          M      77.253904

The pass rate for females in non-urban areas (is_urban=0, sex=F) is approximately 83.10%.
The pass rate for males in non-urban areas (is_urban=0, sex=M) is approximately 77.02%.
The pass rate for females in urban areas (is_urban=1, sex=F) is approximately 84.01%.
The pass rate for males in urban areas (is_urban=1, sex=M) is approximately 77.25%

tehsil_performance in 2015:
teh_code_y  is_urban  sex
36101       0         F      84.559236
                      M      78.960170
            1         F      84.928493
                      M      77.226863
36102       0         F      82.708934
                      M      77.383767
            1         F      83.628319
                      M      77.757685
36103       0         F      82.222222
                      M      65.918367
            1         F      87.603306
                      M      75.740480
36301       0         F      83.023649
                      M      79.134682
            1         F      86.190089
                      M      77.011494
36302       0         F      80.398900
                      M      79.166667
            1         F      87.259101
                      M      83.682540
36303       0         F      85.405405
                      M      79.297694
            1         F      82.775120
                      M      80.655391
36401       0         F      80.819181
                      M      74.590701
            1         F      83.517157
                      M      75.940777
36402       0         F      87.669801
                      M      79.323861
            1         F      76.070529
                      M      71.809745
36403       0         F      93.197279
                      M      67.291667
            1         F      73.981191
                      M      78.253119
36404       0         F      83.489681
                      M      76.934827
            1         F      84.372331
                      M      75.487013
36601       0         F      77.641278
                      M      71.822742
            1         F      80.813953
                      M      73.777778
36602       0         F      77.412281
                      M      74.378109
            1         F      81.448763
                      M      78.446910
36603       0         F      80.066445
                      M      78.014184
            1         F      84.313725
                      M      72.240803

Observation:
In Tehsil with code 36101, for non-urban females (is_urban=0, sex=F), the pass rate is approximately 84.56%.
In Tehsil with code 36102, for urban males (is_urban=1, sex=M), the pass rate is approximately 77.76%

district_gender_ratio in 2015:
   dist_code sex  Count
0        361   F  12575
1        361   M  15527
2        363   F   7868
3        363   M   9189
4        364   F   7700
5        364   M   9672
6        366   F   3607
7        366   M   4870

district_performance in 2015:
pass  dist_code sex     0      1  Pass Rate
0           361   F  1914  10661  84.779324
1           361   M  3540  11987  77.201005
2           363   F  1227   6641  84.405186
3           363   M  1859   7330  79.769289
4           364   F  1324   6376  82.805195
5           364   M  2326   7346  75.951199
6           366   F   715   2892  80.177433
7           366   M  1249   3621  74.353183

Distribution of Male/Female schools in each district
Distribution of Government/Non government institute in each district